<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BlankSlate.ViewModels"
        xmlns:views="using:BlankSlate.Views"
        xmlns:models="using:BlankSlate.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="650"
        x:Class="BlankSlate.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Width="1000" Height="650"
        DragDrop.AllowDrop="True"
        Icon="/Assets/BlankSlateIcon.png"
        Title="{Binding WindowTitle}">

  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <!-- Compact Notepad++-style file tabs (Fluent default is oversized pivot headers) -->
  <Window.Styles>
    <Style Selector="TabControl#DocumentTabs > TabItem">
      <Setter Property="FontSize" Value="13" />
      <Setter Property="FontWeight" Value="Normal" />
      <Setter Property="Padding" Value="12,5" />
      <Setter Property="MinHeight" Value="30" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="TabControl#DocumentTabs > TabItem:selected">
      <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumBrush}" />
    </Style>
  </Window.Styles>

  <DockPanel>

    <!-- ============ Menu bar ============ -->
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_New" Command="{Binding NewFileCommand}"
                  HotKey="{OnPlatform Ctrl+N, macOS=Cmd+N}" InputGesture="{OnPlatform Ctrl+N, macOS=Cmd+N}" />
        <MenuItem Header="_Open…" Command="{Binding OpenFileCommand}"
                  HotKey="{OnPlatform Ctrl+O, macOS=Cmd+O}" InputGesture="{OnPlatform Ctrl+O, macOS=Cmd+O}" />
        <MenuItem Header="Open _Recent" Name="RecentFilesMenu" />
        <Separator />
        <MenuItem Header="_Save" Command="{Binding SaveCommand}"
                  HotKey="{OnPlatform Ctrl+S, macOS=Cmd+S}" InputGesture="{OnPlatform Ctrl+S, macOS=Cmd+S}" />
        <MenuItem Header="Save _As…" Command="{Binding SaveAsCommand}"
                  HotKey="{OnPlatform Ctrl+Shift+S, macOS=Cmd+Shift+S}" InputGesture="{OnPlatform Ctrl+Shift+S, macOS=Cmd+Shift+S}" />
        <MenuItem Header="Save A_ll" Command="{Binding SaveAllCommand}" />
        <MenuItem Header="Rena_me…" Command="{Binding RenameCommand}" />
        <Separator />
        <MenuItem Header="_Close Tab" Command="{Binding CloseDocumentCommand}"
                  HotKey="{OnPlatform Ctrl+W, macOS=Cmd+W}" InputGesture="{OnPlatform Ctrl+W, macOS=Cmd+W}" />
        <MenuItem Header="Close All" Command="{Binding CloseAllCommand}" />
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="_Undo" Command="{Binding UndoCommand}"
                  InputGesture="{OnPlatform Ctrl+Z, macOS=Cmd+Z}" />
        <MenuItem Header="_Redo" Command="{Binding RedoCommand}"
                  InputGesture="{OnPlatform Ctrl+Y, macOS=Cmd+Shift+Z}" />
        <Separator />
        <MenuItem Header="Cu_t" Command="{Binding CutCommand}"
                  InputGesture="{OnPlatform Ctrl+X, macOS=Cmd+X}" />
        <MenuItem Header="_Copy" Command="{Binding CopyCommand}"
                  InputGesture="{OnPlatform Ctrl+C, macOS=Cmd+C}" />
        <MenuItem Header="_Paste" Command="{Binding PasteCommand}"
                  InputGesture="{OnPlatform Ctrl+V, macOS=Cmd+V}" />
        <MenuItem Header="_Delete" Command="{Binding DeleteCommand}" InputGesture="Delete" />
        <Separator />
        <MenuItem Header="Select _All" Command="{Binding SelectAllCommand}"
                  InputGesture="{OnPlatform Ctrl+A, macOS=Cmd+A}" />
        <Separator />
        <MenuItem Header="Insert">
          <MenuItem Header="Date Time (short)" Command="{Binding InsertDateTimeShortCommand}" />
          <MenuItem Header="Date Time (long)" Command="{Binding InsertDateTimeLongCommand}" />
        </MenuItem>
        <MenuItem Header="Cop_y to Clipboard">
          <MenuItem Header="Copy Current Full File Path" Command="{Binding CopyToClipboardCommand}" CommandParameter="path" />
          <MenuItem Header="Copy Current Filename" Command="{Binding CopyToClipboardCommand}" CommandParameter="name" />
          <MenuItem Header="Copy Current Dir. Path" Command="{Binding CopyToClipboardCommand}" CommandParameter="dir" />
          <Separator />
          <MenuItem Header="Copy All Filenames" Command="{Binding CopyToClipboardCommand}" CommandParameter="allnames" />
          <MenuItem Header="Copy All File Paths" Command="{Binding CopyToClipboardCommand}" CommandParameter="allpaths" />
        </MenuItem>
        <MenuItem Header="_Indent">
          <MenuItem Header="Increase Line Indent" Command="{Binding IncreaseIndentCommand}" />
          <MenuItem Header="Decrease Line Indent" Command="{Binding DecreaseIndentCommand}" />
        </MenuItem>
        <MenuItem Header="Con_vert Case to">
          <MenuItem Header="UPPERCASE" Command="{Binding ConvertCaseCommand}" CommandParameter="{x:Static models:CaseKind.Upper}"
                    InputGesture="{OnPlatform Ctrl+Shift+U, macOS=Cmd+Shift+U}" />
          <MenuItem Header="lowercase" Command="{Binding ConvertCaseCommand}" CommandParameter="{x:Static models:CaseKind.Lower}"
                    InputGesture="{OnPlatform Ctrl+U, macOS=Cmd+U}" />
          <MenuItem Header="Proper Case" Command="{Binding ConvertCaseCommand}" CommandParameter="{x:Static models:CaseKind.ProperForce}" />
          <MenuItem Header="Proper Case (blend)" Command="{Binding ConvertCaseCommand}" CommandParameter="{x:Static models:CaseKind.ProperBlend}" />
          <MenuItem Header="Sentence case" Command="{Binding ConvertCaseCommand}" CommandParameter="{x:Static models:CaseKind.SentenceForce}" />
          <MenuItem Header="Sentence case (blend)" Command="{Binding ConvertCaseCommand}" CommandParameter="{x:Static models:CaseKind.SentenceBlend}" />
          <MenuItem Header="iNVERT cASE" Command="{Binding ConvertCaseCommand}" CommandParameter="{x:Static models:CaseKind.Invert}" />
          <MenuItem Header="ranDOm CasE" Command="{Binding ConvertCaseCommand}" CommandParameter="{x:Static models:CaseKind.Random}" />
        </MenuItem>
        <MenuItem Header="_Line Operations">
          <MenuItem Header="Duplicate Current Line" Command="{Binding LineOperationCommand}" CommandParameter="{x:Static models:LineOpKind.Duplicate}"
                    InputGesture="{OnPlatform Ctrl+D, macOS=Cmd+D}" />
          <MenuItem Header="Remove Duplicate Lines" Command="{Binding LineOperationCommand}" CommandParameter="{x:Static models:LineOpKind.RemoveDuplicates}" />
          <MenuItem Header="Remove Consecutive Duplicate Lines" Command="{Binding LineOperationCommand}" CommandParameter="{x:Static models:LineOpKind.RemoveConsecutiveDuplicates}" />
          <MenuItem Header="Join Lines" Command="{Binding LineOperationCommand}" CommandParameter="{x:Static models:LineOpKind.JoinLines}"
                    InputGesture="{OnPlatform Ctrl+J, macOS=Cmd+J}" />
          <MenuItem Header="Move Up Current Line" Command="{Binding LineOperationCommand}" CommandParameter="{x:Static models:LineOpKind.MoveUp}"
                    InputGesture="{OnPlatform Ctrl+Shift+Up, macOS=Cmd+Shift+Up}" />
          <MenuItem Header="Move Down Current Line" Command="{Binding LineOperationCommand}" CommandParameter="{x:Static models:LineOpKind.MoveDown}"
                    InputGesture="{OnPlatform Ctrl+Shift+Down, macOS=Cmd+Shift+Down}" />
          <MenuItem Header="Remove Empty Lines" Command="{Binding LineOperationCommand}" CommandParameter="{x:Static models:LineOpKind.RemoveEmpty}" />
          <MenuItem Header="Remove Empty Lines (Containing Blank characters)" Command="{Binding LineOperationCommand}" CommandParameter="{x:Static models:LineOpKind.RemoveEmptyWithBlank}" />
          <MenuItem Header="Insert Blank Line Above Current" Command="{Binding LineOperationCommand}" CommandParameter="{x:Static models:LineOpKind.BlankAbove}" />
          <MenuItem Header="Insert Blank Line Below Current" Command="{Binding LineOperationCommand}" CommandParameter="{x:Static models:LineOpKind.BlankBelow}" />
          <MenuItem Header="Reverse Line Order" Command="{Binding LineOperationCommand}" CommandParameter="{x:Static models:LineOpKind.Reverse}" />
          <MenuItem Header="Randomize Line Order" Command="{Binding LineOperationCommand}" CommandParameter="{x:Static models:LineOpKind.Randomize}" />
          <Separator />
          <MenuItem Header="Sort Lines Lexicographically Ascending" Command="{Binding SortLinesCommand}" CommandParameter="{x:Static models:SortKind.LexAsc}" />
          <MenuItem Header="Sort Lines Lex. Ascending Ignoring Case" Command="{Binding SortLinesCommand}" CommandParameter="{x:Static models:SortKind.LexCiAsc}" />
          <MenuItem Header="Sort Lines In Locale Order Ascending" Command="{Binding SortLinesCommand}" CommandParameter="{x:Static models:SortKind.LocaleAsc}" />
          <MenuItem Header="Sort Lines As Integers Ascending" Command="{Binding SortLinesCommand}" CommandParameter="{x:Static models:SortKind.IntAsc}" />
          <MenuItem Header="Sort Lines As Decimals (Comma) Ascending" Command="{Binding SortLinesCommand}" CommandParameter="{x:Static models:SortKind.DecCommaAsc}" />
          <MenuItem Header="Sort Lines As Decimals (Dot) Ascending" Command="{Binding SortLinesCommand}" CommandParameter="{x:Static models:SortKind.DecDotAsc}" />
          <MenuItem Header="Sort Lines By Length Ascending" Command="{Binding SortLinesCommand}" CommandParameter="{x:Static models:SortKind.LenAsc}" />
          <Separator />
          <MenuItem Header="Sort Lines Lexicographically Descending" Command="{Binding SortLinesCommand}" CommandParameter="{x:Static models:SortKind.LexDesc}" />
          <MenuItem Header="Sort Lines Lex. Descending Ignoring Case" Command="{Binding SortLinesCommand}" CommandParameter="{x:Static models:SortKind.LexCiDesc}" />
          <MenuItem Header="Sort Lines In Locale Order Descending" Command="{Binding SortLinesCommand}" CommandParameter="{x:Static models:SortKind.LocaleDesc}" />
          <MenuItem Header="Sort Lines As Integers Descending" Command="{Binding SortLinesCommand}" CommandParameter="{x:Static models:SortKind.IntDesc}" />
          <MenuItem Header="Sort Lines As Decimals (Comma) Descending" Command="{Binding SortLinesCommand}" CommandParameter="{x:Static models:SortKind.DecCommaDesc}" />
          <MenuItem Header="Sort Lines As Decimals (Dot) Descending" Command="{Binding SortLinesCommand}" CommandParameter="{x:Static models:SortKind.DecDotDesc}" />
          <MenuItem Header="Sort Lines By Length Descending" Command="{Binding SortLinesCommand}" CommandParameter="{x:Static models:SortKind.LenDesc}" />
        </MenuItem>
        <MenuItem Header="Co_mment/Uncomment">
          <MenuItem Header="Toggle Single Line Comment" Command="{Binding CommentOperationCommand}" CommandParameter="{x:Static models:CommentOpKind.ToggleLine}"
                    InputGesture="{OnPlatform Ctrl+Q, macOS=Cmd+OemQuestion}" />
          <MenuItem Header="Single Line Comment" Command="{Binding CommentOperationCommand}" CommandParameter="{x:Static models:CommentOpKind.SetLine}" />
          <MenuItem Header="Single Line Uncomment" Command="{Binding CommentOperationCommand}" CommandParameter="{x:Static models:CommentOpKind.RemoveLine}" />
          <MenuItem Header="Block Comment" Command="{Binding CommentOperationCommand}" CommandParameter="{x:Static models:CommentOpKind.BlockSet}" />
          <MenuItem Header="Block Uncomment" Command="{Binding CommentOperationCommand}" CommandParameter="{x:Static models:CommentOpKind.BlockRemove}" />
        </MenuItem>
        <MenuItem Header="_Blank Operations">
          <MenuItem Header="Trim Trailing Space" Command="{Binding BlankOperationCommand}" CommandParameter="{x:Static models:BlankOpKind.TrimTrailing}" />
          <MenuItem Header="Trim Leading Space" Command="{Binding BlankOperationCommand}" CommandParameter="{x:Static models:BlankOpKind.TrimLeading}" />
          <MenuItem Header="Trim Leading and Trailing Space" Command="{Binding BlankOperationCommand}" CommandParameter="{x:Static models:BlankOpKind.TrimBoth}" />
          <MenuItem Header="EOL to Space" Command="{Binding BlankOperationCommand}" CommandParameter="{x:Static models:BlankOpKind.EolToSpace}" />
          <MenuItem Header="Trim Both and EOL to Space" Command="{Binding BlankOperationCommand}" CommandParameter="{x:Static models:BlankOpKind.TrimAll}" />
          <Separator />
          <MenuItem Header="TAB to Space" Command="{Binding BlankOperationCommand}" CommandParameter="{x:Static models:BlankOpKind.TabToSpace}" />
          <MenuItem Header="Space to TAB (All)" Command="{Binding BlankOperationCommand}" CommandParameter="{x:Static models:BlankOpKind.SpaceToTabAll}" />
          <MenuItem Header="Space to TAB (Leading)" Command="{Binding BlankOperationCommand}" CommandParameter="{x:Static models:BlankOpKind.SpaceToTabLeading}" />
        </MenuItem>
        <Separator />
        <MenuItem Header="EOL Conversion">
          <MenuItem Header="Windows (CR LF)" Command="{Binding SetEolCommand}" CommandParameter="{x:Static models:EolMode.Crlf}" />
          <MenuItem Header="Unix (LF)" Command="{Binding SetEolCommand}" CommandParameter="{x:Static models:EolMode.Lf}" />
          <MenuItem Header="Macintosh (CR)" Command="{Binding SetEolCommand}" CommandParameter="{x:Static models:EolMode.Cr}" />
        </MenuItem>
      </MenuItem>
      <MenuItem Header="_Search">
        <MenuItem Header="_Find…" Command="{Binding ShowFindCommand}"
                  HotKey="{OnPlatform Ctrl+F, macOS=Cmd+F}" InputGesture="{OnPlatform Ctrl+F, macOS=Cmd+F}" />
        <MenuItem Header="Find in Fi_les…" Command="{Binding ShowFindInFilesCommand}"
                  HotKey="{OnPlatform Ctrl+Shift+F, macOS=Cmd+Shift+F}" InputGesture="{OnPlatform Ctrl+Shift+F, macOS=Cmd+Shift+F}" />
        <MenuItem Header="Find _Next" Command="{Binding FindNextCommand}"
                  HotKey="F3" InputGesture="F3" />
        <MenuItem Header="Find _Previous" Command="{Binding FindPreviousCommand}"
                  HotKey="Shift+F3" InputGesture="Shift+F3" />
        <MenuItem Header="Select and Find Ne_xt" Command="{Binding SelectAndFindNextCommand}"
                  HotKey="{OnPlatform Ctrl+F3, macOS=Cmd+F3}" InputGesture="{OnPlatform Ctrl+F3, macOS=Cmd+F3}" />
        <MenuItem Header="Select and Find Pre_vious" Command="{Binding SelectAndFindPreviousCommand}"
                  HotKey="{OnPlatform Ctrl+Shift+F3, macOS=Cmd+Shift+F3}" InputGesture="{OnPlatform Ctrl+Shift+F3, macOS=Cmd+Shift+F3}" />
        <MenuItem Header="_Replace…" Command="{Binding ShowReplaceCommand}"
                  HotKey="{OnPlatform Ctrl+H, macOS=Cmd+Alt+F}" InputGesture="{OnPlatform Ctrl+H, macOS=Cmd+Alt+F}" />
        <Separator />
        <MenuItem Header="_Go to…" Command="{Binding GoToLineCommand}"
                  HotKey="{OnPlatform Ctrl+G, macOS=Cmd+L}" InputGesture="{OnPlatform Ctrl+G, macOS=Cmd+L}" />
        <MenuItem Header="Mar_k…" Command="{Binding ShowMarkCommand}" />
        <Separator />
        <MenuItem Header="_Bookmark">
          <MenuItem Header="Toggle Bookmark" Command="{Binding ToggleBookmarkCommand}"
                    HotKey="{OnPlatform Ctrl+F2, macOS=Cmd+F2}" InputGesture="{OnPlatform Ctrl+F2, macOS=Cmd+F2}" />
          <MenuItem Header="Next Bookmark" Command="{Binding NextBookmarkCommand}"
                    HotKey="F2" InputGesture="F2" />
          <MenuItem Header="Previous Bookmark" Command="{Binding PreviousBookmarkCommand}"
                    HotKey="Shift+F2" InputGesture="Shift+F2" />
          <MenuItem Header="Clear All Bookmarks" Command="{Binding ClearBookmarksCommand}" />
          <MenuItem Header="Inverse Bookmarks" Command="{Binding InverseBookmarksCommand}" />
          <Separator />
          <MenuItem Header="Cut Bookmarked Lines" Command="{Binding CutBookmarkedLinesCommand}" />
          <MenuItem Header="Copy Bookmarked Lines" Command="{Binding CopyBookmarkedLinesCommand}" />
          <MenuItem Header="Paste to (Replace) Bookmarked Lines" Command="{Binding PasteToBookmarkedLinesCommand}" />
          <MenuItem Header="Remove Bookmarked Lines" Command="{Binding RemoveBookmarkedLinesCommand}" />
          <MenuItem Header="Remove Non-Bookmarked Lines" Command="{Binding RemoveNonBookmarkedLinesCommand}" />
        </MenuItem>
      </MenuItem>
      <MenuItem Header="_View">
        <MenuItem Header="_Word Wrap" ToggleType="CheckBox" IsChecked="{Binding Settings.WordWrap}" />
        <MenuItem Header="Show White_space and TAB" ToggleType="CheckBox" IsChecked="{Binding Settings.ShowWhitespace}" />
        <MenuItem Header="Show End of _Line" ToggleType="CheckBox" IsChecked="{Binding Settings.ShowEndOfLine}" />
        <MenuItem Header="Highlight Current _Line" ToggleType="CheckBox" IsChecked="{Binding Settings.HighlightCurrentLine}" />
        <Separator />
        <MenuItem Header="Split Window" ToggleType="CheckBox" IsChecked="{Binding IsSplitViewActive}" />
        <MenuItem Header="Document _Map" ToggleType="CheckBox" IsChecked="{Binding IsDocumentMapVisible}" />
        <MenuItem Header="_Function List" ToggleType="CheckBox" IsChecked="{Binding IsFunctionListVisible}" />
        <Separator />
        <MenuItem Header="Zoom _In" Command="{Binding ZoomInCommand}"
                  InputGesture="{OnPlatform Ctrl+OemPlus, macOS=Cmd+OemPlus}" />
        <MenuItem Header="Zoom _Out" Command="{Binding ZoomOutCommand}"
                  InputGesture="{OnPlatform Ctrl+OemMinus, macOS=Cmd+OemMinus}" />
        <MenuItem Header="_Restore Default Zoom" Command="{Binding ZoomResetCommand}"
                  InputGesture="{OnPlatform Ctrl+D0, macOS=Cmd+D0}" />
      </MenuItem>
      <MenuItem Header="_Language" Name="LanguageMenu" />
      <MenuItem Header="_Macro" Name="MacroMenu">
        <MenuItem Header="Start Recording" Command="{Binding StartMacroRecordingCommand}"
                  HotKey="{OnPlatform Ctrl+Shift+R, macOS=Cmd+Shift+R}" InputGesture="{OnPlatform Ctrl+Shift+R, macOS=Cmd+Shift+R}" />
        <MenuItem Header="Stop Recording" Command="{Binding StopMacroRecordingCommand}" />
        <MenuItem Header="Playback" Command="{Binding PlaybackMacroCommand}"
                  HotKey="{OnPlatform Ctrl+Shift+P, macOS=Cmd+Shift+P}" InputGesture="{OnPlatform Ctrl+Shift+P, macOS=Cmd+Shift+P}" />
        <MenuItem Header="Run a Macro Multiple Times…" Command="{Binding RunMacroMultipleTimesCommand}" />
        <MenuItem Header="Save Current Recorded Macro…" Command="{Binding SaveCurrentMacroCommand}" />
        <Separator Name="MacroMenuSeparator" />
      </MenuItem>
      <MenuItem Header="_Help">
        <MenuItem Header="About BlankSlate" Click="OnAboutClick" />
      </MenuItem>
      <MenuItem Header="Enco_ding">
        <MenuItem Header="UTF-8" Command="{Binding SetEncodingCommand}" CommandParameter="{x:Static models:TextEncodingKind.Utf8}" />
        <MenuItem Header="UTF-8-BOM" Command="{Binding SetEncodingCommand}" CommandParameter="{x:Static models:TextEncodingKind.Utf8Bom}" />
        <MenuItem Header="UTF-16 LE BOM" Command="{Binding SetEncodingCommand}" CommandParameter="{x:Static models:TextEncodingKind.Utf16LeBom}" />
        <MenuItem Header="UTF-16 BE BOM" Command="{Binding SetEncodingCommand}" CommandParameter="{x:Static models:TextEncodingKind.Utf16BeBom}" />
        <MenuItem Header="ANSI" Command="{Binding SetEncodingCommand}" CommandParameter="{x:Static models:TextEncodingKind.Ansi}" />
      </MenuItem>
    </Menu>

    <!-- ============ Status bar ============ -->
    <Border DockPanel.Dock="Bottom"
            Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
            Padding="10,3">
      <DockPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="24">
          <TextBlock FontSize="12">
            <Run Text="Ln " /><Run Text="{Binding SelectedDocument.CaretLine, FallbackValue=1}" /><Run Text=", Col " /><Run Text="{Binding SelectedDocument.CaretColumn, FallbackValue=1}" />
          </TextBlock>
          <TextBlock FontSize="12" Text="{Binding SelectedDocument.LanguageName, FallbackValue='Normal Text'}" />
          <TextBlock FontSize="12" Text="{Binding SelectedDocument.EolLabel, FallbackValue='Unix (LF)'}" />
          <TextBlock FontSize="12" Text="{Binding SelectedDocument.EncodingLabel, FallbackValue=UTF-8}" />
        </StackPanel>
        <TextBlock FontSize="12"
                   Text="{Binding SelectedDocument.FilePath, FallbackValue=''}"
                   TextTrimming="CharacterEllipsis" />
      </DockPanel>
    </Border>

    <!-- ============ Function List panel ============ -->
    <Border DockPanel.Dock="Right" Width="220" IsVisible="{Binding IsFunctionListVisible}"
            BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
            BorderThickness="1,0,0,0">
      <Grid RowDefinitions="Auto,*">
        <Border Grid.Row="0" Padding="8,4"
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
          <TextBlock Text="Function List" FontWeight="Bold" FontSize="12" />
        </Border>
        <ListBox Grid.Row="1" Name="FunctionListBox"
                 ItemsSource="{Binding FunctionList}"
                 DoubleTapped="OnFunctionDoubleTapped">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBlock Text="ƒ" Foreground="{DynamicResource SystemAccentColor}" FontWeight="Bold" />
                <TextBlock Text="{Binding Name}" FontSize="12" TextTrimming="CharacterEllipsis" />
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </Border>

    <!-- ============ Document tabs + search results ============ -->
    <Grid RowDefinitions="*,Auto,Auto">

      <TabControl Grid.Row="0" Name="DocumentTabs"
                  ItemsSource="{Binding Documents}"
                  SelectedItem="{Binding SelectedDocument}"
                  Padding="0">
        <TabControl.ItemTemplate>
          <DataTemplate x:DataType="vm:DocumentViewModel">
            <StackPanel Orientation="Horizontal" Spacing="6">
              <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
              <TextBlock Text="•" VerticalAlignment="Center" FontWeight="Bold"
                         IsVisible="{Binding IsDirty}" />
              <Button Content="✕"
                      FontSize="10"
                      Padding="4,1"
                      Background="Transparent"
                      BorderThickness="0"
                      VerticalAlignment="Center"
                      Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).CloseDocumentCommand}"
                      CommandParameter="{Binding}" />
            </StackPanel>
          </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
          <DataTemplate x:DataType="vm:DocumentViewModel">
            <views:DocumentEditorHost />
          </DataTemplate>
        </TabControl.ContentTemplate>
      </TabControl>

      <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch"
                    IsVisible="{Binding IsSearchResultsVisible}" />

      <Grid Grid.Row="2" RowDefinitions="Auto,*" Height="180"
            IsVisible="{Binding IsSearchResultsVisible}">
        <Border Grid.Row="0" Padding="8,4"
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
          <DockPanel>
            <Button DockPanel.Dock="Right" Content="✕" FontSize="10" Padding="4,1"
                    Background="Transparent" BorderThickness="0"
                    Command="{Binding CloseSearchResultsCommand}" />
            <TextBlock Text="{Binding SearchResultsHeader}" FontWeight="Bold" FontSize="12"
                       VerticalAlignment="Center" />
          </DockPanel>
        </Border>
        <ListBox Grid.Row="1" Name="ResultsList"
                 ItemsSource="{Binding SearchResults}"
                 DoubleTapped="OnResultDoubleTapped">
          <ListBox.ItemTemplate>
            <DataTemplate x:DataType="vm:SearchResultItem">
              <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Text="{Binding Location}" FontWeight="Bold" FontSize="12" />
                <TextBlock Text="{Binding LineText}" FontSize="12"
                           FontFamily="Menlo,Monaco,Consolas,monospace"
                           TextTrimming="CharacterEllipsis" />
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>

    </Grid>

  </DockPanel>
</Window>
